; dist.ini
name    = Project2-Gantt
author  = Bruno Ramos <brunoramos.lu@gmail.com>
license = Perl_5
copyright_holder = Bruno Ramos
copyright_year   = 2023
version = 0.001

[@Starter::Git]      ; all that is needed to start
revision = 5         ; always defaults to revision 3
