; dist.ini
name    = Project2-Gantt
author  = Bruno Ramos <bramos@cpan.com>
license = Perl_5
copyright_holder = Bruno Ramos
copyright_year   = 2023

[@Starter::Git]
revision = 5
Git::GatherDir.exclude_filename = README.md
managed_versions = 1

[OurDate]
[Repository]
[Prereqs::FromCPANfile]